CONNECTION_STRING = mongodb+srv://julianmartin19:uACqvROGr8cNq0vY@testdeployfyb.o5lebhn.mongodb.net/?retryWrites=true&w=majority&appName=testdeployfyb
JWT_SECRET = "1234567890"
# CONNECTION_STRING = mongodb://localhost:27017